{
  "name": "fitness",
  "description": "Web based fitness database uing NodeJS+MongoDB+AngularJS",
  "main": "index.js",
  "authors": [
    "Nimatullah Razmjo <nimatullah.razmjo@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "toastr": "^2.1.2",
    "angular": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-route": "^1.5.7",
    "jquery": "1.6.3"
  }
}
